name: "Gemini AI Code Review Action"
description: "Uses Google Gemini to perform an AI-powered code review on pull requests."
author: "Petar Zarkov"

inputs:
  exclude:
    description: "Comma-separated list of file patterns to exclude from the review (e.g., *.md, dist/*, package-lock.json)."
    required: false
    default: "*.md,*.json,package-lock.json,*.yaml,*.test.ts,migrations/*,*.spec.ts,*.e2e.ts,test/*,tests/*"

  model:
    description: "The model to use for the code review. You can find the list of available models [here](https://ai.google.dev/gemini-api/docs/models)."
    required: false
    default: "gemini-2.5-pro"

  gemini-api-key:
    description: "The API key to use for the Google Gemini API. You can obtain one with a free tier from [Google AI Studio](https://aistudio.google.com/app/apikey)."
    required: true

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "git-pull-request"
  color: "blue"
